Manifest-Version: 1.0
RIM-COD-Module-Name: CustomButton
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 28986
MIDlet-1: ,,
RIM-COD-Creation-Time: 1331796689
MIDlet-Jar-URL: CustomButton.jar
RIM-COD-URL: CustomButton.cod
RIM-COD-SHA1: 21 e6 8a 73 c0 16 7b f6 5d c7 fb 59 64 ba 46 b9 90 86 81 e8
RIM-COD-Size: 13804
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: CustomButton
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
